FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DASHBOARD_USERNAME=resy
DASHBOARD_PASSWORD=L9K$MVE!7@3Au2h
RESY_EMAIL=aseasease2005b%40gmail.com
RESY_PASSWORD=6EAMGVu8mpwWb7*
SECRET_KEY='\xcfH\x8c\x16\xf9\xd5x\x90\xd3\xb5z{\x07\xd8\xac\x9c\xcd\x12\x93\xb2\xf8S\\]'